<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jsql-injection</groupId>
        <artifactId>jsql-injection</artifactId>
        <version>v0.85</version>
    </parent>
    <artifactId>jsql-view</artifactId>
    <name>jsql-view</name>

    <dependencies>
        <dependency>
            <groupId>jsql-injection</groupId>
            <artifactId>jsql-model</artifactId>
            <version>v0.85</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.17.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    
    <properties>
      <sonar.projectKey>jsql-injection:view</sonar.projectKey>
      <sonar.exclusions>**/view/swing/sql/lexer**/*</sonar.exclusions>
    </properties>

    <build>

        <plugins>
        
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Fix message from 2.2-beta-5 'already added, skipping'  -->
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <!-- Remove maven/ from META-INF/ -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.jsql.MainApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>ron190</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jsql.MainApplication</mainClass>
                                    <manifestEntries>
                                        <Built-By>ron190</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <!-- Remove META-INF/ from package -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**/*</exclude>
                                        <exclude>fonts/**/*</exclude>
                                        <exclude>css/**/*</exclude>
                                        <exclude>js/**/*</exclude>
                                        <exclude>img/**/*</exclude>
                                        <exclude>images/**/*</exclude>
                                        <exclude>licences/**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <includes>
                        <include>**/*UiTest</include>
                    </includes>
                    <reportFormat>plain</reportFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>