/var/www/html/defaut/index.php
/var/www/html/defaut/index.html
/var/www/html/defaut/index.htm
/var/www/html/defaut/.htaccess
/var/www/html/default/index.php
/var/www/html/default/index.html
/var/www/html/default/index.htm
/var/www/html/default/.htaccess
/var/www/html/index.html
/var/www/html/index.php
/var/www/html/index.htm
/var/www/html/.htaccess
/var/www/index.html
/var/www/index.php
/var/www/index.htm
/var/www/.htaccess
/var/www/public_html/index.html
/var/www/public_html/index.php
/var/www/public_html/index.htm
/var/www/public_html/.htaccess
/home/httpd/index.html
/home/httpd/index.php
/home/httpd/index.htm
/home/httpd/.htaccess
/home/www/index.html
/home/www/index.php
/home/www/index.htm
/home/www/.htaccess
/home/$USER/public_html/index.html
/home/$USER/public_html/index.php
/home/$USER/public_html/index.htm
/home/$USER/public_html/.htaccess
/home/$USER/www/index.html
/home/$USER/www/index.php
/home/$USER/www/index.htm
/home/$USER/www/.htaccess
/etc/apache2/apache2.conf
/etc/apache2/envvars
/etc/apache2/sites-enabled/000-default
/etc/apache2/sites-available/default
/etc/apache2/sites-available/httpd.conf
/etc/apache2/mods-available/alias.conf
/etc/apache2/mods-available/proxy_ftp.conf
/etc/apache2/ports.conf
/etc/apache2/vhosts.d/default_vhost.include
/etc/apache2/mods-available/php5.conf
/etc/apache2/mods-available/php4.conf
/etc/apache2/mods-available/php.conf
/etc/httpd/httpd.conf
/etc/apache/apache.conf
/etc/apache/httpd.conf
/etc/apache2/httpd.conf
/etc/php/apache2/php.ini
/etc/php4/apache2/php.ini
/etc/php5/apache2/php.ini
/etc/mysql/my.cnf
/etc/hosts
/etc/motd
/etc/networks
/etc/protocols
/etc/services
/etc/passwd
/etc/group
/etc/lsb-release
/etc/ssh/sshd_config
/etc/network/options
/etc/sysconfig/routed
/etc/sysconfig/static-routes
/network/interfaces
/usr/local/apache2/conf/httpd.conf
/usr/local/apache/conf/httpd.conf
/opt/apache/conf/httpd.conf
/home/apache/httpd.conf
/home/apache/conf/httpd.conf
C:/Windows/System32/drivers/etc/hosts
C:/Windows/system.ini
C:/autoexec.bat
C:/CONFIG.SYS
C:/Windows/WIN.INI