CONTEXT_MENU_SELECT_ALL=\uC804\uCCB4 \uC120\uD0DD

CONTEXT_MENU_COPY=\uBCF5\uC0AC

CONTEXT_MENU_CLEAR=\uC81C\uAC70

CONTEXT_MENU_COPY_PAGE_URL=URL \uD398\uC774\uC9C0 \uBCF5\uC0AC

NEW_WINDOW_MENU=\uC0C8 \uCC3D

NEW_WINDOW_START=\uC0C8 \uCC3D \uC5EC\uB294 \uC911 ...

COLUMNS_CHECK_ALL=\uC804\uCCB4 \uCCB4\uD06C\uD558\uAE30

COLUMNS_UNCHECK_ALL=\uC804\uCCB4 \uCCB4\uD06C \uCDE8\uC18C\uD558\uAE30

THREAD_LOAD=\uC4F0\uB808\uB4DC \uC900\uBE44

THREAD_STOP=\uC4F0\uB808\uB4DC \uC815\uC9C0

THREAD_PAUSE=\uC4F0\uB808\uB4DC \uC77C\uC2DC\uC815\uC9C0

THREAD_RESUME=\uC4F0\uB808\uB4DC \uC7AC\uC2DC\uC791

RELOAD_TABLES=\uD14C\uC774\uBE14 \uC7AC\uB85C\uB4DC

RELOAD_COLUMNS=\uD14C\uC774\uBE14 \uCE7C\uB7FC \uC7AC\uB85C\uB4DC

RENAME_NODE=\uB178\uB4DC \uC774\uB984 \uBC14\uAFB8\uAE30

ADDRESS_BAR=\uC8FC\uC18C \uC785\uB825 (\uC608\uC2DC: http://127.0.0.1/index.php?key=value&injectMe=-1)

DATABASE_TAB=\uB370\uC774\uD130\uBCA0\uC774\uC2A4

DATABASE_TOOLTIP=<html><span style="font-family:'Monospace'">\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0D0\uC0C9</html>

DATABASE_EMPTY=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5C6\uC74C ..

ADMINPAGE_TAB=\uAD00\uB9AC\uC790 \uD398\uC774\uC9C0

ADMINPAGE_TOOLTIP=<html><span style="font-family:'Monospace'">\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0\uC11C \uAD00\uB9AC\uC790 \uD398\uC774\uC9C0 \uD14C\uC2A4\uD2B8\uD558\uAE30</html>

FILE_TAB=\uD30C\uC77C \uC77D\uAE30

FILE_TOOLTIP=<html><span style="font-family:'Monospace'">\uC778\uC81D\uC158\uC744 \uC774\uC6A9\uD55C \uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0\uC11C\uC758 \uD30C\uC77C \uC77D\uC5B4\uC624\uAE30</html>

WEBSHELL_TOOLTIP=<html><span style="font-family:'Monospace'">\uD638\uC2A4\uD2B8\uB97C \uC6D0\uACA9\uC73C\uB85C \uC870\uC885\uD558\uB294 \uD130\uBBF8\uB110\uC744 \uC5F4\uAE30 \uC704\uD574 Web Shell\uC744 \uC5FD\uB2C8\uB2E4.<br><i>ipconfig / ifconfig \uC640 \uAC19\uC740 \uC2DC\uC2A4\uD15C \uBA85\uB839\uC5B4\uB4E4\uC744 \uD65C\uC131\uD654 \uD639\uC740 \uD5C8\uC6A9\uD558\uC2ED\uC2DC\uC624.</i></html>

SQLSHELL_TOOLTIP=<html><span style="font-family:'Monospace'">\uD638\uC2A4\uD2B8\uB97C \uC6D0\uACA9\uC73C\uB85C \uC870\uC885\uD558\uB294 \uD130\uBBF8\uB110\uC744 \uC5F4\uAE30 \uC704\uD574 SQL Shell\uC744 \uC5FD\uB2C8\uB2E4.<br><i>UPDATE / GRANT \uC640 \uAC19\uC740 SQL \uBA85\uB839\uC5B4\uB4E4\uC774 \uD65C\uC131\uD654/\uD5C8\uC6A9\uB418\uAC8C \uD558\uC2ED\uC2DC\uC624.</i></html>

UPLOAD_TAB=\uC5C5\uB85C\uB4DC

UPLOAD_TOOLTIP=<html><span style="font-family:'Monospace'">\uD638\uC2A4\uD2B8\uC5D0 \uD30C\uC77C \uC6D0\uACA9 \uC5C5\uB85C\uB4DC</html>

BRUTEFORCE_TOOLTIP=<html><span style="font-family:'Monospace'">Brute force \uD574\uC2DC\uAC12</html>

CODER_TAB=\uC778\uCF54\uB529

CODER_TOOLTIP=<html><span style="font-family:'Monospace'">\uBB38\uC790\uC5F4\uC744 \uC778\uCF54\uB4DC\uD558\uAC70\uB098 \uB514\uCF54\uB4DC\uD569\uB2C8\uB2E4.</html>

SCANLIST_TOOLTIP=<html><span style="font-family:'Monospace'">SQL \uC778\uC81D\uC158\uC744 \uC704\uD55C \uC5EC\uB7EC URL\uC5D0 \uB300\uD55C \uD14C\uC2A4\uD2B8 \uC911..</html>

SQLENGINE_CONFIGURATION=\uC124\uC815

SQLENGINE_CHARACTERS_SLIDINGWINDOW=\uC790\uB3D9 \uBB38\uC790\uC5F4 \uC2AC\uB77C\uC774\uB4DC \uCC3D

SQLENGINE_ROWS_SLIDINGWINDOW=\uC790\uB3D9 \uD589\uB82C \uC2AC\uB77C\uC774\uB4DC \uCC3D

SQLENGINE_CAPACITY=\uC6A9\uB7C9

SQLENGINE_CALIBRATOR=\uCE98\uB9AC\uBE0C\uB808\uC774\uD130

SQLENGINE_TRAPCANCELLER=\uD2B8\uB7A9 \uCE94\uC2AC\uB7EC

PREFERENCES_PROXY=\uD504\uB85D\uC2DC

PREFERENCES_USEPROXY=\uD504\uB85D\uC2DC \uC0AC\uC6A9

PREFERENCES_PROXYADDRESS=\uD504\uB85D\uC2DC \uC8FC\uC18C

PREFERENCES_PROXYPORT=\uD504\uB85D\uC2DC \uD3EC\uD2B8

PREFERENCES_AUTHENT=\uB85C\uADF8\uC778 (\uC778\uC99D)

PREFERENCES_AUTHENT_USER=\uC0AC\uC6A9\uC790 \uC774\uB984 (ID)

PREFERENCES_AUTHENT_PASS=\uBE44\uBC00\uBC88\uD638

PREFERENCES_CHECKUPDATE=\uD504\uB85C\uADF8\uB7A8 \uC2DC\uC791 \uC2DC \uC5C5\uB370\uC774\uD2B8 \uD655\uC778

PREFERENCES_REPORT_EXCEPTIONS=\uC608\uC0C1\uCE58 \uBABB\uD55C \uC608\uC678 \uBCF4\uACE0

PREFERENCES_FOLLOW_REDIRECTIONS=HTTP \uB9AC\uB2E4\uC774\uB809\uC158 \uB530\uB974\uAE30

PREFERENCES_CHECKIP=\uADC0\uD558\uC758 IP \uD655\uC778

PREFERENCES_APPLY=\uC801\uC6A9

ABOUT_WINDOW_TITLE=\uD504\uB85C\uADF8\uB7A8 \uC815\uBCF4

ABOUT_WEBPAGE=\uC6F9\uD398\uC774\uC9C0

ABOUT_CLOSE=\uB2EB\uAE30

LOG_START_INJECTION=\uC0C8\uB85C\uC6B4 \uC778\uC81D\uC158 \uC2DC\uC791 \uC911 ...

LOG_CONNECTION_TEST=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8 \uC911 ...

LOG_GET_INSERTION_CHARACTER=\uC0BD\uC785 \uBB38\uC790 \uD655\uC778 \uC911 ...

LOG_USING_INSERTION_CHARACTER=\uC0BD\uC785 \uBB38\uC790 \uC0AC\uC6A9

LOG_USING_DATABASE_TYPE=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9

LOG_DATABASE_TYPE_FORCED_BY_USER=\uC0AC\uC6A9\uC790\uC5D0 \uC758\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC720\uD615 \uC120\uD0DD ->

LOG_DATABASE_TYPE_NOT_FOUND=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC720\uD615 \uBABB \uCC3E\uC74C, \uAC15\uC81C \uAC80\uC0C9 ->

LOG_VULNERABLE=\uBC1C\uACAC\uB41C \uCDE8\uC57D\uC810:

LOG_TEST=\uD14C\uC2A4\uD2B8

LOG_CHECKING_STRATEGY=\uBCD1\uBC95(\uD639\uC740 \uD3B8\uBC95) \uD655\uC778 \uC911 ...

LOG_CHECKING=\uD655\uC778 \uC911 ...

LOG_USING_STRATEGY=\uBCD1\uBC95 \uC0AC\uC6A9

LOG_FETCHING_INFORMATIONS=\uAC01\uC885 \uC815\uBCF4 \uD328\uCE58 \uC911 ...

LOG_FETCHING_DATABASES=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD328\uCE58 \uC911 ...

LOG_DONE=\uC644\uB8CC