CONTEXT_MENU_SELECT_ALL=Selecteer Alle

CONTEXT_MENU_COPY=Kopieer

CONTEXT_MENU_COPY_PAGE_URL=Kopieer pagina URL

NEW_WINDOW_MENU=Nieuw venster

NEW_WINDOW_START=Nieuw venster starten

COLUMNS_CHECK_ALL=Controleer alle

THREAD_LOAD=Laad

THREAD_PAUSE=Pauze

THREAD_RESUME=Hervatten

ADDRESS_BAR=Voer URL in (e.g. http://127.0.0.1/index.php?key=value&injectMe=-1)

CONTEXT_MENU_CLEAR=Leeg

COLUMNS_UNCHECK_ALL=De-selecteer alle

RELOAD_TABLES=Tabelen herladen

RELOAD_COLUMNS=Kolommen herladen

DATABASE_TOOLTIP=Verker databases van externe hosts

DATABASE_EMPTY=Geen database

ADMINPAGE_TAB=Admin pagina

ADMINPAGE_TOOLTIP=Test admin paginas op externe host

FILE_TAB=Lees bestand

FILE_TOOLTIP=Lees bestanden van externe host via injectie

RENAME_NODE=Hernoem node

CODER_TAB=Encoderen

CODER_TOOLTIP=Encodeer of decodeer een string

RENAME_NODE=Hernoem node

WEBSHELL_TOOLTIP=<html>Maak een web shell met de server en open een terminal<br><i>Dit maakt het mogelijk om systeem commando's zoals ipconfig/ifconfig uit te voeren</i></html>

SQLSHELL_TOOLTIP=<html>Maak een SQL shell met de server en open een terminal<br><i>Dit maakt het mogelijk om SQL commando's zoals update/grant uit te voeren</i></html>

UPLOAD_TOOLTIP=Upload een bestand naar de servey